<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:text="Welcome"
        android:gravity="center"
        android:fontFamily="@font/poppinsextra"
        android:textColor="@color/colors1"
        android:textSize="16pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LifeSaver"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/colors1"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gambar1"
        android:layout_gravity="center"
        android:paddingTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsbold"
        android:text="Let's Go"
        android:textColor="@color/colors1"
        android:textSize="20dp"
        android:id="@+id/masuk"/>

</LinearLayout>